<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#97d3fb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Results"
        android:id="@+id/Results"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Water"
        android:id="@+id/textView"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/Results"
        android:layout_toStartOf="@+id/Results"
        android:layout_marginEnd="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sand"
        android:id="@+id/textView2"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Color"
        android:id="@+id/textView3"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/Results"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Population"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/Results" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Things"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bluepop"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/textView4"
        android:text="blank" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="blank"
        android:id="@+id/yellowpop"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/Results" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="blank"
        android:id="@+id/greenpop"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/Results" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/sharebutton"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/greenpop"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Canvas"
        android:id="@+id/returnbutton"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/sharebutton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>